
[program:automatebig_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php automatebig
autostart=true
autorestart=true
stderr_logfile=/var/log/automatebig_daemon.err.log
stdout_logfile=/var/log/automatebig_daemon.out.log

[program:cache_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php cache
autostart=true
autorestart=true
stderr_logfile=/var/log/cache_daemon.err.log
stdout_logfile=/var/log/cache_daemon.out.log

[program:castle_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php castle
autostart=true
autorestart=true
stderr_logfile=/var/log/castle_daemon.err.log
stdout_logfile=/var/log/castle_daemon.out.log

[program:crons_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php crons
autostart=true
autorestart=true
stderr_logfile=/var/log/crons_daemon.err.log
stdout_logfile=/var/log/crons_daemon.out.log

[program:demo_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php demo
autostart=true
autorestart=true
stderr_logfile=/var/log/demo_daemon.err.log
stdout_logfile=/var/log/demo_daemon.out.log

[program:fotis_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php fotis
autostart=true
autorestart=true
stderr_logfile=/var/log/fotis_daemon.err.log
stdout_logfile=/var/log/fotis_daemon.out.log

[program:hicks_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php hicks
autostart=true
autorestart=true
stderr_logfile=/var/log/hicks_daemon.err.log
stdout_logfile=/var/log/hicks_daemon.out.log

[program:integrity_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php integrity
autostart=true
autorestart=true
stderr_logfile=/var/log/integrity_daemon.err.log
stdout_logfile=/var/log/integrity_daemon.out.log

[program:keyur_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php keyur
autostart=true
autorestart=true
stderr_logfile=/var/log/keyur_daemon.err.log
stdout_logfile=/var/log/keyur_daemon.out.log

[program:nurds_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php nurds
autostart=true
autorestart=true
stderr_logfile=/var/log/nurds_daemon.err.log
stdout_logfile=/var/log/nurds_daemon.out.log

[program:roofer_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php roofer
autostart=true
autorestart=true
stderr_logfile=/var/log/roofer_daemon.err.log
stdout_logfile=/var/log/roofer_daemon.out.log

[program:temr_daemon]
command=/usr/local/bin/php /var/www/html/daemon.php temr
autostart=true
autorestart=true
stderr_logfile=/var/log/temr_daemon.err.log
stdout_logfile=/var/log/temr_daemon.out.log

